--- src/epiphany-pantheon/debian/patches/81_ubuntu_force_update_bookmarks_menu.patch	2016-10-24 06:50:45.148628000 +0900
+++ 81_ubuntu_force_update_bookmarks_menu.patch.remake	2016-10-24 07:02:50.104938110 +0900
@@ -2,23 +2,23 @@
 ===================================================================
 --- epiphany-3.5.4.orig/src/bookmarks/ephy-bookmarks-ui.c	2012-06-14 23:08:57.000000000 +1200
 +++ epiphany-3.5.4/src/bookmarks/ephy-bookmarks-ui.c	2012-07-18 11:57:35.251652165 +1200
-@@ -119,6 +119,9 @@
- 	}
+@@ -111,6 +111,9 @@
+   }
  
- 	g_string_truncate (bookmarks_menu_string, 0);
-+	// Hack: Update the bookmarks menu with actual data, so that the
-+	// Ubuntu global menu can update immediately
-+	activate_bookmarks_menu (NULL, window);
+   g_string_truncate (bookmarks_menu_string, 0);
++  // Hack: Update the bookmarks menu with actual data, so that the
++  // Ubuntu global menu can update immediately
++  activate_bookmarks_menu (NULL, window);
  }
  
  static void
-@@ -233,6 +236,9 @@
- 	g_signal_connect_object (action, "activate",
- 				 G_CALLBACK (activate_bookmarks_menu),
- 				 G_OBJECT (window), 0);
-+	
-+	// Hack: update the menu immediately, for the Ubuntu bookmarks menu
-+	activate_bookmarks_menu (NULL, window);
+@@ -224,6 +227,9 @@
+   g_signal_connect_object (action, "activate",
+                            G_CALLBACK (activate_bookmarks_menu),
+                            G_OBJECT (window), 0);
++
++  // Hack: update the menu immediately, for the Ubuntu bookmarks menu
++  activate_bookmarks_menu (NULL, window);
  }
  
  void
