--- a/src/ephy-window.c
+++ b/src/ephy-window.c
@@ -3092,7 +3092,6 @@
   "FileNewWindow",
   "FileNewWindowIncognito",
   "EditPreferences",
-  "EditBookmarks",
   "EditHistory",
   "FileQuit",
   "HelpContents",
--- a/src/resources/epiphany-ui.xml
+++ b/src/resources/epiphany-ui.xml
@@ -33,9 +33,9 @@
                 <menuitem name="EditPreferencesMenu" action="EditPreferences"/>
                 <separator name="FileSep5"/>
                 <menuitem name="HistoryEditMenu" action="EditHistory"/>
-                <menuitem name="BookmarksEditMenu" action="EditBookmarks"/>
 		<menu name="BookmarksMenu" action="Bookmarks">
 			<menuitem name="BookmarksAddBookmarkMenu" action="FileBookmarkPage"/>
+                	<menuitem name="BookmarksEditMenu" action="EditBookmarks"/>
 			<separator name="BookmarksSep1"/>
 		</menu>
                 <separator name="FileSep6"/>
