--- a/embed/ephy-embed.c
+++ b/embed/ephy-embed.c
@@ -154,6 +154,11 @@
 ephy_embed_set_statusbar_label (EphyEmbed *embed, const char *label)
 {
   nautilus_floating_bar_set_primary_label (NAUTILUS_FLOATING_BAR (embed->floating_bar), label);
+  g_object_set (NAUTILUS_FLOATING_BAR (embed->floating_bar),
+                "margin-bottom", 3,
+                "margin-start", 3,
+                "margin-end", 3,
+                NULL);
 
   if (label == NULL || label[0] == '\0') {
     gtk_widget_hide (embed->floating_bar);
--- a/lib/widgets/nautilus-floating-bar.c
+++ b/lib/widgets/nautilus-floating-bar.c
@@ -350,7 +350,7 @@
                                             NautilusFloatingBarDetails);
 
   context = gtk_widget_get_style_context (GTK_WIDGET (self));
-  gtk_style_context_add_class (context, "floating-bar");
+  gtk_style_context_add_class (context, "overlay-bar");
 }
 
 static void
