--- a/data/pages/error.css
+++ b/data/pages/error.css
@@ -1,8 +1,8 @@
 /* Global CSS for error pages */
 
 html {
-    font-family: Cantarell, sans-serif;
-    font: 12pt cantarell;
+    font-family: Open Sans, sans-serif;
+    font: 11pt Open Sans;
     padding: 40px 20px 0 20px;
 }
 
--- a/src/resources/about.css
+++ b/src/resources/about.css
@@ -2,13 +2,14 @@
 
 h1 {
         color: #babdb6;
+        font-weight: 300;
         text-shadow: 0 1px 0 white;
         margin-bottom: 0;
 }
 
 html {
-        font-family: Cantarell, sans-serif;
-        font: 11pt cantarell;
+        font-family: Open Sans, sans-serif;
+        font: 11pt Open Sans;
         color: #2e3436;
         padding: 20px 20px 0 20px;
         background-color: #f6f6f4;
@@ -232,7 +233,7 @@
     display: inline-block;
     padding: 5px 0;
     overflow: hidden;
-    font-family: Cantarell, sans-serif;
+    font-family: Open Sans, sans-serif;
     font-size: 11pt;
     color: #2e3436;
     text-overflow: ellipsis;
