--- src/epiphany-pantheon/debian/patches/99_css_rename_incognito_class.patch	2016-10-24 04:58:31.989499000 +0900
+++ 99_css_rename_incognito_class.patch.remake	2016-10-24 05:04:52.261812064 +0900
@@ -1,11 +1,11 @@
 --- a/src/ephy-window.c
 +++ b/src/ephy-window.c
-@@ -3301,7 +3301,7 @@
+@@ -3012,7 +3012,7 @@
  
- 	app_mode = ephy_embed_shell_get_mode (ephy_embed_shell_get_default ());
- 	if (app_mode == EPHY_EMBED_SHELL_MODE_INCOGNITO)
--		gtk_style_context_add_class (gtk_widget_get_style_context (toolbar), "incognito-mode");
-+		gtk_style_context_add_class (gtk_widget_get_style_context (toolbar), "incognito");
+   app_mode = ephy_embed_shell_get_mode (ephy_embed_shell_get_default ());
+   if (app_mode == EPHY_EMBED_SHELL_MODE_INCOGNITO)
+-    gtk_style_context_add_class (gtk_widget_get_style_context (toolbar), "incognito-mode");
++    gtk_style_context_add_class (gtk_widget_get_style_context (toolbar), "incognito");
  
- 	action = gtk_action_group_get_action (priv->toolbar_action_group,
- 					      "NavigationBack");
+   action = gtk_action_group_get_action (window->toolbar_action_group,
+                                         "NavigationBack");
