--- src/epiphany-pantheon/debian/patches/99_location_add_margin.patch	2016-10-24 05:43:40.243098000 +0900
+++ 99_location_add_margin.patch.remake	2016-10-24 06:42:28.090822759 +0900
@@ -1,10 +1,10 @@
 --- a/src/ephy-title-box.c
 +++ b/src/ephy-title-box.c
-@@ -154,6 +154,7 @@
-   EphyTitleBoxPrivate *priv = ephy_title_box_get_instance_private (title_box);
- 
-   priv->entry = ephy_location_entry_new ();
-+  gtk_widget_set_margin_bottom (GTK_ENTRY (priv->entry), 1);
-   gtk_widget_show (priv->entry);
-   gtk_stack_add_named (GTK_STACK (title_box), priv->entry, "address-bar");
+@@ -146,6 +146,7 @@
+ ephy_title_box_add_address_bar (EphyTitleBox *title_box)
+ {
+   title_box->entry = ephy_location_entry_new ();
++  gtk_widget_set_margin_bottom (GTK_ENTRY (title_box->entry), 1);
+   gtk_widget_show (title_box->entry);
+   gtk_stack_add_named (GTK_STACK (title_box), title_box->entry, "address-bar");
  }
