--- src/epiphany-pantheon/debian/patches/99_menu_add_preferences.patch	2016-10-24 07:05:44.696425000 +0900
+++ 99_menu_add_preferences.patch.remake	2016-10-24 07:56:24.925238327 +0900
@@ -1,6 +1,6 @@
 --- a/src/resources/epiphany-ui.xml
 +++ b/src/resources/epiphany-ui.xml
-@@ -29,7 +29,6 @@
+@@ -30,7 +30,6 @@
                  <separator name="EditSep4"/> 
                  <menuitem name="FilePrintMenu" action="FilePrint"/>
                  <menuitem name="EditFindMenu" action="EditFind"/>
@@ -8,7 +8,7 @@
                  <separator name="FileSep5"/>
                  <menuitem name="HistoryEditMenu" action="EditHistory"/>
  		<menu name="BookmarksMenu" action="Bookmarks">
-@@ -47,6 +46,7 @@
+@@ -46,6 +45,7 @@
                  <menuitem name="HelpAboutMenu" action="HelpAbout"/>
                  <menuitem name="FileCloseWindowMenu" action="FileCloseTab"/>
                  <menuitem name="FileQuitMenu" action="FileQuit"/>
@@ -18,11 +18,11 @@
  	<accelerator name="AlwaysStopAccel" action="ViewAlwaysStop"/>
 --- a/src/ephy-window.c
 +++ b/src/ephy-window.c
-@@ -3390,7 +3390,6 @@
+@@ -3090,7 +3090,6 @@
  
- static const gchar* app_actions[] = {
- 	"FileNewWindow",
--	"EditPreferences",
- 	"EditHistory",
- 	"FileQuit",
- 	"HelpContents",
+ static const gchar *app_actions[] = {
+   "FileNewWindow",
+-  "EditPreferences",
+   "EditHistory",
+   "FileQuit",
+   "HelpContents",
