--- a/src/ephy-toolbar.c
+++ b/src/ephy-toolbar.c
@@ -44,6 +44,7 @@
   GtkWidget *navigation_box;
   GtkWidget *page_menu_button;
   GtkWidget *new_tab_button;
+  GtkWidget *bookmark_button;
   GtkWidget *downloads_revealer;
   GtkWidget *downloads_button;
   GtkWidget *downloads_popover;
@@ -255,6 +256,19 @@
   toolbar->entry = ephy_title_box_get_location_entry (toolbar->title_box);
   gtk_header_bar_set_custom_title (GTK_HEADER_BAR (toolbar), GTK_WIDGET (toolbar->title_box));
   gtk_widget_show (GTK_WIDGET (toolbar->title_box));
+  
+  /* Add Bookmark */
+  button = gtk_button_new ();
+  toolbar->bookmark_button = button;
+  gtk_button_set_image (GTK_BUTTON (button), gtk_image_new_from_icon_name ("bookmark-new", GTK_ICON_SIZE_LARGE_TOOLBAR));
+  gtk_widget_set_valign (button, GTK_ALIGN_CENTER);
+  action_group = ephy_window_get_action_group (toolbar->window);
+  action = gtk_action_group_get_action (action_group, "FileBookmarkPage");
+  gtk_action_set_icon_name(action, "bookmark-new");
+  gtk_activatable_set_related_action (GTK_ACTIVATABLE (button),
+                                      action);
+  gtk_image_set_pixel_size (gtk_button_get_image (GTK_BUTTON (button)), 24);
+  gtk_button_set_label (GTK_BUTTON (button), NULL);
 
   /* Page Menu */
   button = gtk_menu_button_new ();
@@ -266,6 +280,7 @@
   gtk_widget_set_halign (menu, GTK_ALIGN_END);
   gtk_menu_button_set_popup (GTK_MENU_BUTTON (button), menu);
   gtk_header_bar_pack_end (GTK_HEADER_BAR (toolbar), button);
+  gtk_header_bar_pack_end (GTK_HEADER_BAR (toolbar), toolbar->bookmark_button);
 
   /* Downloads */
   downloads_manager = ephy_embed_shell_get_downloads_manager (ephy_embed_shell_get_default ());
