--- src/epiphany-pantheon/debian/patches/99_toolbar_24px_nonsymbolic_menu_icon.patch	2016-10-24 02:38:35.649220000 +0900
+++ 99_toolbar_24px_nonsymbolic_menu_icon.patch.remake	2016-10-24 02:46:00.331954870 +0900
@@ -1,11 +1,11 @@
 --- a/src/ephy-toolbar.c
 +++ b/src/ephy-toolbar.c
-@@ -187,7 +187,7 @@
+@@ -243,7 +243,7 @@
    /* Page Menu */
    button = gtk_menu_button_new ();
-   priv->page_menu_button = button;
+   toolbar->page_menu_button = button;
 -  gtk_button_set_image (GTK_BUTTON (button), gtk_image_new_from_icon_name ("open-menu-symbolic", GTK_ICON_SIZE_BUTTON));
 +  gtk_button_set_image (GTK_BUTTON (button), gtk_image_new_from_icon_name ("open-menu", GTK_ICON_SIZE_LARGE_TOOLBAR));
    gtk_widget_set_valign (button, GTK_ALIGN_CENTER);
-   manager = ephy_window_get_ui_manager (priv->window);
+   manager = ephy_window_get_ui_manager (toolbar->window);
    menu = gtk_ui_manager_get_widget (manager, "/ui/PagePopup");
