--- src/epiphany-pantheon/debian/patches/99_toolbar_add_home_button.patch	2016-10-24 03:14:12.694487000 +0900
+++ 99_toolbar_add_home_button.patch.remake	2016-10-24 03:11:47.499156811 +0900
@@ -1,6 +1,6 @@
 --- a/src/ephy-toolbar.c
 +++ b/src/ephy-toolbar.c
-@@ -166,6 +166,22 @@
+@@ -220,6 +220,22 @@
    gtk_image_set_pixel_size (gtk_button_get_image (GTK_BUTTON (button)), 24);
    gtk_header_bar_pack_start (GTK_HEADER_BAR (toolbar), button);
  
@@ -10,7 +10,7 @@
 +   * icon to appear. */
 +  gtk_button_set_image (GTK_BUTTON (button), gtk_image_new ());
 +  gtk_widget_set_valign (button, GTK_ALIGN_CENTER);
-+  action_group = ephy_window_get_toolbar_action_group (priv->window);
++  action_group = ephy_window_get_toolbar_action_group (toolbar->window);
 +  action = gtk_action_group_get_action (action_group, "FileHome");
 +  gtk_activatable_set_related_action (GTK_ACTIVATABLE (button),
 +                                      action);
@@ -22,4 +22,4 @@
 +
    /* New Tab */
    button = gtk_button_new ();
-   priv->new_tab_button = button;
+   toolbar->new_tab_button = button;
