--- a/src/ephy-notebook.c
+++ b/src/ephy-notebook.c
@@ -35,7 +35,7 @@
 #include <glib/gi18n.h>
 #include <gtk/gtk.h>
 
-#define TAB_WIDTH_N_CHARS 15
+#define TAB_WIDTH_N_CHARS 20
 
 #define AFTER_ALL_TABS -1
 #define NOT_IN_APP_WINDOWS -2
@@ -670,11 +670,11 @@
 
   /* setup load feedback */
   spinner = gtk_spinner_new ();
-  gtk_box_pack_start (GTK_BOX (hbox), spinner, FALSE, FALSE, 0);
+  gtk_box_pack_end (GTK_BOX (box), spinner, FALSE, FALSE, 0);
 
   /* setup site icon, empty by default */
   icon = gtk_image_new ();
-  gtk_box_pack_start (GTK_BOX (hbox), icon, FALSE, FALSE, 0);
+  gtk_box_pack_end (GTK_BOX (box), icon, FALSE, FALSE, 0);
   /* don't show the icon */
 
   /* Set minimal size */
