--- src/epiphany-pantheon/debian/patches/99_toolbar_add_tooltips.patch	2016-10-24 16:16:35.523212000 +0900
+++ 99_toolbar_add_tooltips.patch.remake	2016-10-24 16:14:27.189866921 +0900
@@ -1,6 +1,22 @@
 --- a/src/ephy-toolbar.c
 +++ b/src/ephy-toolbar.c
-@@ -163,6 +163,7 @@
+@@ -180,6 +180,7 @@
+   action = gtk_action_group_get_action (action_group, "NavigationBack");
+   gtk_activatable_set_related_action (GTK_ACTIVATABLE (button),
+                                       action);
++  gtk_widget_set_tooltip_text (button, gtk_action_get_tooltip (action));
+   gtk_button_set_label (GTK_BUTTON (button), NULL);
+   gtk_activatable_set_use_action_appearance (GTK_ACTIVATABLE (button), FALSE);
+   gtk_button_set_image (GTK_BUTTON (button), gtk_image_new_from_icon_name ("go-previous-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR));
+@@ -195,6 +196,7 @@
+   action = gtk_action_group_get_action (action_group, "NavigationForward");
+   gtk_activatable_set_related_action (GTK_ACTIVATABLE (button),
+                                       action);
++  gtk_widget_set_tooltip_text (button, gtk_action_get_tooltip (action));
+   gtk_button_set_label (GTK_BUTTON (button), NULL);
+   gtk_activatable_set_use_action_appearance (GTK_ACTIVATABLE (button), FALSE);
+   gtk_button_set_image (GTK_BUTTON (button), gtk_image_new_from_icon_name ("go-next-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR));
+@@ -217,6 +219,7 @@
    action = gtk_action_group_get_action (action_group, "ViewCombinedStopReload");
    gtk_activatable_set_related_action (GTK_ACTIVATABLE (button),
                                        action);
@@ -8,11 +24,19 @@
    gtk_image_set_pixel_size (gtk_button_get_image (GTK_BUTTON (button)), 24);
    gtk_header_bar_pack_start (GTK_HEADER_BAR (toolbar), button);
  
-@@ -177,6 +178,7 @@
+@@ -230,6 +233,7 @@
+   action = gtk_action_group_get_action (action_group, "FileHome");
    gtk_activatable_set_related_action (GTK_ACTIVATABLE (button),
                                        action);
++  gtk_widget_set_tooltip_text (button, gtk_action_get_tooltip (action));
    gtk_button_set_label (GTK_BUTTON (button), NULL);
-+  gtk_widget_set_tooltip_text (button, gtk_action_get_label (action));
    gtk_activatable_set_use_action_appearance (GTK_ACTIVATABLE (button), FALSE);
    gtk_button_set_image (GTK_BUTTON (button), gtk_image_new_from_icon_name ("go-home-symbolic", GTK_ICON_SIZE_LARGE_TOOLBAR));
-   gtk_style_context_add_class (gtk_widget_get_style_context (button), "image-button");
+@@ -246,6 +250,7 @@
+   action = gtk_action_group_get_action (action_group, "FileNewTab");
+   gtk_activatable_set_related_action (GTK_ACTIVATABLE (button),
+                                       action);
++  gtk_widget_set_tooltip_text (button, gtk_action_get_tooltip (action));
+   gtk_button_set_label (GTK_BUTTON (button), NULL);
+   gtk_header_bar_pack_start (GTK_HEADER_BAR (toolbar), button);
+ 
