--- src/epiphany-pantheon/debian/patches/99_urlbar_always_show.patch	2016-10-24 05:07:59.009145000 +0900
+++ 99_urlbar_always_show.patch.remake	2016-10-24 05:20:16.677269957 +0900
@@ -1,23 +1,23 @@
 --- a/src/ephy-title-box.c
 +++ b/src/ephy-title-box.c
-@@ -170,7 +170,6 @@
+@@ -160,7 +160,6 @@
    box = gtk_box_new (GTK_ORIENTATION_VERTICAL, 0);
    gtk_widget_set_valign (box, GTK_ALIGN_CENTER);
    gtk_widget_show (box);
 -  gtk_stack_add_named (GTK_STACK (title_box), box, "title-bar");
  
-   priv->title = gtk_label_new (NULL);
-   gtk_widget_show (priv->title);
-@@ -239,7 +238,6 @@
-   priv->location_disabled = !(chrome & EPHY_WINDOW_CHROME_LOCATION);
-   if (priv->location_disabled) {
-     priv->mode = EPHY_TITLE_BOX_MODE_TITLE;
+   title_box->title = gtk_label_new (NULL);
+   gtk_widget_show (title_box->title);
+@@ -227,7 +226,6 @@
+   title_box->location_disabled = !(chrome & EPHY_WINDOW_CHROME_LOCATION);
+   if (title_box->location_disabled) {
+     title_box->mode = EPHY_TITLE_BOX_MODE_TITLE;
 -    gtk_stack_set_visible_child_name (GTK_STACK (title_box), "title-bar");
    } else {
-     priv->mode = EPHY_TITLE_BOX_MODE_LOCATION_ENTRY;
+     title_box->mode = EPHY_TITLE_BOX_MODE_LOCATION_ENTRY;
      gtk_stack_set_visible_child_name (GTK_STACK (title_box), "address-bar");
-@@ -627,7 +625,7 @@
-   priv->mode = mode;
+@@ -594,7 +592,7 @@
+   title_box->mode = mode;
  
    gtk_stack_set_visible_child_name (GTK_STACK (title_box),
 -                                    mode == EPHY_TITLE_BOX_MODE_LOCATION_ENTRY ? "address-bar" : "title-bar");
