# Maintainer: Que Quotion <quequotion@bugmenot.com>
# Maintainer: Eduardo Reveles <me@osiux.ws>
# Contributor: Shem Valentine <archlinux@valentinenews.net>
# Contributor: Lael Guillemenot <zeppelinlg@gmail.com>

pkgname=glippy-indicator-git
pkgver=0.6
_majorver=1.0
pkgrel=5
pkgdesc="Minimalist but powerful clipboard manager, Appindicator enabled (git version)"
arch=('i686' 'x86_64')
url="https://hugsmile.eu"
license=('GPL')
depends=('mono' 'gnome-sharp')
optdepends=('libappindicator-gtk2' indicator-application{,-gtk2})
makedepends=('automake' 'libappindicator-sharp')
provides=('glippy')
conflicts=('glippy')
options=(!emptydirs)
install=$pkgname.install
source=("git+http://http://github.com/quequotion/glippy"
        'enable-indicator.patch')
md5sums=('b1b74a867ab50245f4f360a50856a483'
         '863fd5474fde072078ef3298a09bb5c7')

prepare() {
  cd "${srcdir}/glippy/"
  patch -p1 -i "${srcdir}/enable-indicator.patch"
}

build() {
  cd "$srcdir/glippy"
  #Using last autoconf
  PATH_AUTOCONF=$(find /usr/share -maxdepth 1 -type d -name "automake-*" | sort | tail -n 1)
  rm config.guess config.sub
  ln -s $PATH_AUTOCONF/config.guess .
  ln -s $PATH_AUTOCONF/config.sub .
  ./configure --prefix=/usr --sysconfdir=/etc \
              --localstatedir=/var --enable-appindicator
  make
}

package() {
  cd "$srcdir/glippy"
  make -j1 GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR=${pkgdir} install

  install -m755 -d "$pkgdir/usr/share/gconf/schemas"
  gconf-merge-schema "$pkgdir/usr/share/gconf/schemas/glippy.schemas" \
    "$pkgdir"/etc/gconf/schemas/*.schemas
  rm -f "$pkgdir"/etc/gconf/schemas/*.schemas
}

# vim:set ts=2 sw=2 et:
