org.gnome.desktop.wm.keybindings cycle-windows-backward ['<Shift><Alt>Escape']
org.gnome.desktop.wm.keybindings minimize ['<Super>h']
org.gnome.desktop.wm.keybindings move-to-workspace-7 ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-8 ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-9 ['disabled']
org.gnome.desktop.wm.keybindings move-to-monitor-left ['<Super><Shift>Left']
org.gnome.desktop.wm.keybindings move-to-workspace-5 ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-6 ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-10 ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-11 ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-12 ['disabled']
org.gnome.desktop.wm.keybindings move-to-center @as []
org.gnome.desktop.wm.keybindings unmaximize ['<Super>Down']
org.gnome.desktop.wm.keybindings panel-main-menu ['<Super>space', '<Alt>F2']
org.gnome.desktop.wm.keybindings cycle-windows ['<Alt>Escape']
org.gnome.desktop.wm.keybindings cycle-panels-backward ['<Shift><Control><Alt>Escape']
org.gnome.desktop.wm.keybindings panel-run-dialog @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-down ['<Super>Next']
org.gnome.desktop.wm.keybindings move-to-corner-ne ['disabled']
org.gnome.desktop.wm.keybindings move-to-side-e ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-right ['<Shift><Control><Alt>Right']
org.gnome.desktop.wm.keybindings always-on-top @as []
org.gnome.desktop.wm.keybindings move-to-workspace-up ['<Shift><Super>Prior']
org.gnome.desktop.wm.keybindings raise ['disabled']
org.gnome.desktop.wm.keybindings maximize ['<Super>Up']
org.gnome.desktop.wm.keybindings cycle-group-backward ['<Shift><Alt>F6']
org.gnome.desktop.wm.keybindings move-to-side-n ['disabled']
org.gnome.desktop.wm.keybindings move-to-side-s ['disabled']
org.gnome.desktop.wm.keybindings maximize-horizontally ['disabled']
org.gnome.desktop.wm.keybindings move-to-side-w ['disabled']
org.gnome.desktop.wm.keybindings move-to-corner-nw ['disabled']
org.gnome.desktop.wm.keybindings switch-windows ['disabled']
org.gnome.desktop.wm.keybindings begin-move ['<Alt>F7']
org.gnome.desktop.wm.keybindings move-to-monitor-down ['<Super><Shift>Down']
org.gnome.desktop.wm.keybindings switch-windows-backward ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-left ['<Shift><Control><Alt>Left']
org.gnome.desktop.wm.keybindings move-to-corner-se ['disabled']
org.gnome.desktop.wm.keybindings activate-window-menu ['<Alt>space']
org.gnome.desktop.wm.keybindings switch-input-source @as []
org.gnome.desktop.wm.keybindings toggle-above @as []
org.gnome.desktop.wm.keybindings move-to-monitor-right ['<Super><Shift>Right']
org.gnome.desktop.wm.keybindings switch-input-source-backward @as []
org.gnome.desktop.wm.keybindings move-to-workspace-last ['<Super><Shift>End']
org.gnome.desktop.wm.keybindings lower ['disabled']
org.gnome.desktop.wm.keybindings cycle-panels ['<Control><Alt>Escape']
org.gnome.desktop.wm.keybindings toggle-fullscreen ['disabled']
org.gnome.desktop.wm.keybindings toggle-on-all-workspaces ['disabled']
org.gnome.desktop.wm.keybindings move-to-monitor-up ['<Super><Shift>Up']
org.gnome.desktop.wm.keybindings move-to-corner-sw ['disabled']
org.gnome.desktop.wm.keybindings toggle-shaded ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-1 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-2 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-3 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-4 ['disabled']
org.gnome.desktop.wm.keybindings raise-or-lower @as []
org.gnome.desktop.wm.keybindings switch-panels ['<Control><Alt>Tab']
org.gnome.desktop.wm.keybindings switch-panels-backward ['<Shift><Control><Alt>Tab']
org.gnome.desktop.wm.keybindings switch-applications-backward @as []
org.gnome.desktop.wm.keybindings maximize-vertically ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-7 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-5 ['disabled']
org.gnome.desktop.wm.keybindings show-desktop ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-8 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-9 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-6 ['disabled']
org.gnome.desktop.wm.keybindings switch-applications @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-10 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-11 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-12 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-left ['<Control><Alt>Left']
org.gnome.desktop.wm.keybindings toggle-maximized ['<Alt>F10']
org.gnome.desktop.wm.keybindings set-spew-mark @as []
org.gnome.desktop.wm.keybindings begin-resize ['<Alt>F8']
org.gnome.desktop.wm.keybindings move-to-workspace-down ['<Shift><Super>Next']
org.gnome.desktop.wm.keybindings switch-to-workspace-last ['<Super>End']
org.gnome.desktop.wm.keybindings switch-group-backward ['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
org.gnome.desktop.wm.keybindings switch-group ['<Super>Above_Tab', '<Alt>Above_Tab']
org.gnome.desktop.wm.keybindings cycle-group ['<Alt>F6']
org.gnome.desktop.wm.keybindings close ['<Alt>F4']
org.gnome.desktop.wm.keybindings switch-to-workspace-up ['<Super>Prior']
org.gnome.desktop.wm.keybindings move-to-workspace-1 ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-2 ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-3 ['disabled']
org.gnome.desktop.wm.keybindings move-to-workspace-4 ['disabled']
org.gnome.desktop.wm.keybindings switch-to-workspace-right ['<Control><Alt>Right']
